## Can you make the stroke appears in a sensible order?

At this point I realized it's representing path in a weird way - persumably each element in the array is one-distance from each other, yet it decided to interpolate.

## HTML

at some point it's just not worth trying to get it to fix anymore - much faster to just debug it normally myself.
